{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "build": "npm install",
    "start": "tsx ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.12",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1",
    "typescript": "^5.9.3",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
